{
  "name": "bee-movie-script",
  "version": "1.0.0",
  "description": "Project Description",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomi-lgbt/bee-movie-script.git"
  },
  "author": "Naomi Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/naomi-lgbt/bee-movie-script/issues"
  },
  "homepage": "https://github.com/naomi-lgbt/bee-movie-script#readme",
  "type": "module"
}
